
body{
    margin: 0%;
    padding: 0%;
    height: 100%;
    width: auto;
    background-image: url('pexels-nesrin-ozturk-213162154-13592602.jpg');
    background-size: cover;
    background-position: center;

}
.navbar {
    display: flex;
    justify-content: space-between;
    gap: 5%;
    color: white;
    padding: 20px 30px; /* Adds some inner spacing */
     /* Light background */
    /box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); / Soft shadow */
    border-radius: 8px; /* Rounded corners */
    width: auto;
    position: relative;
    padding: 2%;
    font-size: 1.5rem;
}
.navbar a:hover
{
    background-color: #3c3935;
    padding: 0.5%;
    position: relative;
}
a{
    text-decoration: none;
    color:none;
    color:white;
}
iframe{
    overflow: scroll;
    width: 600; height: 450; style="border:0;" allowfullscreen="";
}

.logo-commune {
    display: flex;
    align-items: center;
    gap: 15px;
    object-fit: cover;
    
}

.logo {
    width: 10%;
    height: auto;
    background-color: hsla(0, 0%, 100%, 0.5); 
}

.commune {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.8rem;
    font-weight: lighter;
    color: #f7f7f8;
    

}

.commune a {
    text-decoration: none;
    color: #392666;
}

.div1 {
    height: 90%;
    padding-top: 2%;
    padding-bottom: 2%;
    gap: 2%;
    padding-left: 25%;
    width: auto;
}
.div2{
    background-color: whitesmoke;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(38, 38, 38);
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    width: 60%;
    border-radius: 5px;
    contain: content;
    height: 510px;
    margin-top: 3%;
    height: auto;
    box-shadow: 0 0 2px 2px ;
    margin-bottom: 10%;
}
.div3 {
    background-color: whitesmoke;
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 30px;
    color: rgb(38, 38, 38);
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    width: 60%;
    border-radius: 5px;
    height: 500px;
    contain: content;
    box-shadow: 0 0 2px 2px ;
}
.div4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    contain: content;
    border-radius: 1%;
}
.input1 {
    width: 100%;
    border-radius: 10px;
    padding: 1% 1% 1% 1%;
}

.input2 {
    border-radius: 10px;
    width: 100%;
    height: 50px;
    padding: 1% 1% 1% 0.5%;
}
.rand{
    padding-top: 20px;
}
.button {
    --font-color: #323232;
    --bg-color: #fff;
    --main-color: #323232;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    
    box-shadow: 4px 4px var(--main-color);
    font-size: 17px;
    font-weight: 600;
    color: var(--font-color);
    cursor: pointer;
  }
  
  .button:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
  }
.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    height: 50px;
    margin: 0;
    padding: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    right: 0%;
    left: 0%;
}

.footer-left,
.footer-right {
    display: flex;
    align-items: center;
}

.footer-right a {
    color: white;
    text-decoration: none;
}

.footer-right a:hover {
    text-decoration: underline;
}

.dark-mode-btn {
    padding: 12px 25px;
    font-size: 0.8rem;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
}

/* Dark Mode Button Hover Effect */
.dark-mode-btn:hover {
    background-color: #333;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px); /* Slight hover lift */
    color: #f1f1f1;
}

.dark-mode-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
.dark-mode {
    background-color: black;
    color: rgb(90, 83, 83);
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    .div1 {
        padding-left: 10%;
        padding-right: 10%;
    }
    .div2, .div3 {
        width: 100%;
    }
}