<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" type="image/x-icon"    href="Logo maker project (3).ico">
</head>
<body>
    <div class="navbar">
        <div class="logo-commune">
            <img src="Logo maker project (3).png" alt="Logo" class="logo">
            <span class="commune"><a href="landing.html">COMMUNE</a></span>
        </div>
        <a href="landing.html">Home</a>
        <a href="news.html">News</a>
        <a href="localevents.html">Events</a>
        <a href="directory.html">Directory</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="div1">
        <div class="div3">
            <p style="font-size: 30px;text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;"><b>Contact Us!</b></p>
            <form id="contactForm">
                <p>Name</p>
                <input type="text" class="input1" name="name" placeholder="Enter your name" pattern="[A-Za-z\s]+" title="Only letters and spaces are allowed" required>

                <p>Email</p>
                <input type="email" class="input1" name="email" placeholder="example@gmail.com" pattern="^[a-zA-Z0-9._%+-]+@gmail\.com$" title="Please enter a valid Gmail address" required>

                <p>Subject</p>
                <input type="text" class="input1" name="subject" placeholder="Enter subject" minlength="5" maxlength="100" required>

                <p>Message</p>
                <input type="text" class="input2" name="message" placeholder="Enter your message" minlength="10" maxlength="500" required>

                <div class="rand">
                <button class="button">
                    Submit
                  </button>
                </div>
            </form>
        </div>
        <div class="div2">
            <p style="font-size: 30px;text-align: center; font-family: Georgia, 'Times New Roman', Times, serif"><b>Visit us!</b></p>
            <div class="div4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19515.354514973817!2d4.743210609374071!3d52.30839330500429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5e134e0fd162d%3A0xc7d51583f1cef188!2sAmsterdam%20Airport%20Schiphol!5e0!3m2!1sen!2s!4v1732171659537!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-left">
            <p>&copy; 2024 Commune</p>
        </div>
        <div class="footer-right">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms</a>
        </div>
    </div>

    
</body>
</html>
