<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directory of Local Businesses</title>
    <link rel="stylesheet" href="directory.css">
    <link rel="icon" type="image/x-icon"    href="Logo maker project (3).ico">
   

</head>

<body >
    
    <style>
        body {
            background-color: #6e685f;
        }
    </style>
    
    <div class="navbar">
        <div class="logo-commune">
            <img src="Logo maker project (3).png" alt="Logo" class="logo">
            <span class="commune" ><a href="landing.html">COMMUNE</a></span>
        </div>
        <a href="landing.html">Home</a>
        <a href="news.html">News</a>
        <a href="localevents.html">Events</a>
        <a href="directory.html">Directory</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html">Contact</a>
        <button id="darkModeButton" class="dark-mode-btn">Dark Mode</button>
        <script>
          const darkModeButton = document.getElementById("darkModeButton");
    
          darkModeButton.addEventListener("click", function() {
    document.body.classList.toggle("dark-mode");
    });</script>
    </div>

    <div class="directory">
    
        <div class="container">
            <h1>Categories</h1>
            <div class="cards">
                <!-- Card 1: Restaurants -->
                <div class="card">
                    <div class="card-header">
                        <img src="restaurant.png" alt="Restaurants">
                        <span>Restaurants</span>
                    </div>
                    <div class="card-content">
                        <div class="item">
                            <img src="thepantry.webp" alt="Restaurant 1">
                            <p><strong>The Pantry:</strong> Great food</p> 
                          <p> <a href="https://www.thepantry.nl/en/" >Clickhere</a></p>
                        </div>
                        <div class="item">
                            <img src="hardrock.jpeg" alt="Restaurant 2">
                            <p><strong>Hard Rock:</strong> Amazing ambiance</p>
                            <p> <a href="https://www.hardrock.com/" >Clickhere</a></p>
                        </div>
                    </div>
                </div>
                <!-- Card 2: Shopping -->
                <div class="card">
                    <div class="card-header">
                        <img src="shopping.png" alt="Shopping">
                        <span>Shopping</span>
                    </div>
                    <div class="card-content">
                        <div class="item">
                            <img src="magnaplaza.png" alt="Shopping Mall 1">
                            <p><strong>Magna Plaza:</strong> All your needs in one place.</p>
                            <p> <a href="https://www.magnaplaza.nl/" >Clickhere</a></p>
                        </div>
                        <div class="item">
                            <img src="cherrystyle.avif" alt="Store 2">
                            <p><strong>Cherry Style:</strong> Latest fashion trends!</p>
                            <p> <a href="https://cherystyle.com/" >Clickhere</a></p>
                        </div>
                    </div>
                </div>
                <!-- Card 3: Automotive -->
                <div class="card">
                    <div class="card-header">
                        <img src="automotive.jpg" alt="Automotive">
                        <span>Automotive</span>
                    </div>
                    <div class="card-content">
                        <div class="item">
                            <img src="etergo.png" alt="Auto Shop 1">
                            <p><strong>Etergo:</strong> Quick car repairs and maintenance.</p>
                            <p> <a href="https://www.facebook.com/officialetergo/" >Clickhere</a></p>
                        </div>
                        <div class="item">
                            <img src="download.png" alt="Auto Shop 2">
                            <p><strong>Looping.nl:</strong> Quality new and used cars for sale.</p>
                            <p> <a href="https://looping.nl/" >Clickhere</a></p>
                        </div>
                    </div>
                </div>
                <!-- Card 4: Home Services -->
                <div class="card">
                    <div class="card-header">
                        <img src="homeservice.png" alt="Home Services">
                        <span>Home Services</span>
                    </div>
                    <div class="card-content">
                        <div class="item">
                            <img src="house-cleaners-amsterdam.jpg" alt="Cleaning Service">
                            <p><strong>Housecleaners.amsterdam:</strong> Professional house cleaning, affordable rates.</p>
                            <p> <a href="https://housecleaners.amsterdam//" >Clickhere</a></p>
                        </div>
                        <div class="item">
                            <img src="mrfix.png" alt="Repair Service">
                            <p><strong>Mrfix.nl:</strong> Affordable repairs and fixes for your home.</p>
                            <p> <a href="https://mrfix.nl/en/" >Clickhere</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="footer">
            <div class="footer-left">
                <p>&copy; 2024 Commune</p>
            </div>
            <div class="footer-right">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms</a>
            </div>
        </div>
    </body>
    </html>