/* General Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    gap: 5%;
    
    padding: 10px 30px; /* Adds some inner spacing */
     /* Light background */

    width: auto;
    position: relative;
    padding: 2%;
   
}
.navbar a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
a {margin-bottom: 9px;
    font-size: 1.5rem;
    padding: 10px 20px;
    color: #e6e5e5;
    text-decoration: none;
}

.logo-commune {
    display: flex;
    align-items: center;
    gap: 0%;
    object-fit: cover;
    
}

.logo {
    width: 30%;
    height: auto;
    background-color: hsla(0, 0%, 100%, 0.5); 
}

.commune {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.8rem;
    font-weight: lighter;
    color: #555;
    

}

.commune a {
    text-decoration: none;
    color: #d2cfd9;
}



.directory {
    margin-top: .5%;
    padding: 1%;
}



/* General Styles */
body {
    background-image: url(gallery3.jpg);
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    background-color: #f9f9f9;
    background-position: center;
    height: 100%;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    margin-bottom: 5%;
    margin-top: 0%;
    padding-top: 0%;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #e6e5e5;
    font-family:Georgia, 'Times New Roman', Times, serif;
   
    padding: auto;
}

/* Cards Grid */
.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}

.card {
    background:#948979;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
    width: 90%;
    max-width: 500px;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-top: 2%;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card-header {
    background-color: #f4f4f4;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: bold;
    font-size: 1.5em;
}

.card-header img {
    width: 50px;
    height: 50px;
}

.card-content {
    padding: 20px;
}

.item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.item p {
    margin: 0;
    font-size: 1em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
    }
}
.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    height: 50px;
    margin: 0;
    padding: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    right: 0%;
    left: 0%;
}

.footer-left,
.footer-right {
    display: flex;
    align-items: center;
}

.footer-right a {
    color: white;
    text-decoration: none;
}

.footer-right a:hover {
    text-decoration: underline;
}

.dark-mode {
    background-color: black;
    color: rgb(90, 83, 83);
}

.dark-mode-btn {
    padding: 12px 25px;
    font-size: 0.8rem;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 0px;
}
body.dark-mode {
    background-color: #333;
}
/* Dark Mode Button Hover Effect */
.dark-mode-btn:hover {
    background-color: #333;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px); /* Slight hover lift */
    color: #f1f1f1;
}

.dark-mode-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    text-decoration-color: #333;
    
    
}

@media (max-width: 768px) {
    .navbar a {
        font-size: 1rem;
        padding: 8px;
    }

    .h-text {
        max-width: 90%;
    }

    .h-text h3 {
        font-size: 1.5rem;
    }

    .h-text button {
        width: 130px;
        font-size: 0.9rem;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
