<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniverse</title>
    <link rel="stylesheet" href="landing.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Logo maker project (3).ico">
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="new">
        <div class="logo-commune">
            <img src="Logo maker project (3).png" alt="Logo" class="logo">
            <span class="commune"><a style="color: #29416;" href="landing.html">COMMUNE</a></span>
        </div>
        <a href="landing.html">Home</a>
        <a href="news.html">News</a>
        <a href="localevents.html">Events</a>
        <a href="directory.html">Directory</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html">Contact</a>
        <button id="darkModeButton" class="dark-mode-btn">Dark Mode</button>
    <script>
      const darkModeButton = document.getElementById("darkModeButton");

      darkModeButton.addEventListener("click", function() {
document.body.classList.toggle("dark-mode");
});</script>
        </div>
        <div class="hero">
            <div class="h-text">
                <div class="textbox"><h3>"Welcome to Commune where connections spark and possibilities expand!"</h3></div>
                <button>Get started!</button>
            </div>
        </div>
    </div>

    <!-- Announcement Section -->
    <div class="gallerysect" id="gallerysect">
        <h1 class="ann">Announcements</h1>
        <div class="card-container">
            <div class="card">
                <img src="lightfest.avif" alt="Image 1">
                <div class="card-content">
                    <h3> Amsterdam Light Festival 2024</h3>
                    <p>The canals will glow with stunning art installations starting next week. Join the magical experience from December 1 to January 15!</p>
                    <a href="news.html" class="btn">Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="chrismas.webp" alt="Image 2">
                <div class="card-content">
                    <h3>Community Christmas Market</h3>
                    <p> Explore local crafts, food stalls, and holiday activities at the De Pijp Christmas Market this weekend! A perfect family outing.</p>
                    <a href="directory.html" class="btn">Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="cycling.jpg" alt="Image 3">
                <div class="card-content">
                    <h3> New Cycling Safety Campaign</h3>
                    <p>The city launches workshops to improve bike safety for all residents. Join us on December 5 at Vondelpark Pavilion!.</p>
                    <a href="resources.html" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Footer -->
    <footer>
        <div class="footer-left">
            <p>&copy; 2024 Commune</p>
        </div>
        <div class="footer-right">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms</a>
        </div>
    </footer>

</body>
</html>
