.navbar {
    display: flex;
    justify-content: space-between;
    gap: 3%;
    background-color: #a89f97;
    color: white;
    padding: 10px 30px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); / Soft shadow */
    border-radius: 8px; /* Rounded corners */
    
    position: relative;
}
.navbar a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #595755;
}
.hero {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 40px;
    background: linear-gradient(135deg, #a28f64, #e6ded4);
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
a {margin-bottom: 9px;
    font-size: 1.2rem;
    padding: 10px 20px;}

.text {
    font-size: 1.6rem;
    color: #333;
    line-height: 1.8;
}

.text button {
    padding: 14px 24px;
    background-color: #a52a2a;
    color: white;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.text button:hover {
    background-color: #d34848;
    transform: scale(1.05);
}


.heropic img {
    height: 300px; /* Maintain aspect ratio */
    max-width: 100%; /* Make image responsive */
    margin-top: 50px; /* Reduce margin for better alignment */
    border-radius: 10px; /* Round the corners for consistency */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add subtle shadow to the image */
}


a{
    text-decoration: none;
    color:none;
    color:white;
    margin-top:20px ;
}
iframe{
    overflow: scroll;
    width: 600; height: 450; style="border:0;" allowfullscreen="";
}
/* Grid container styling */
.grid {
    margin: 40px auto; /* Center the grid on the page */
    max-width: 1200px; /* Limit the grid's width for better alignment */
    display: grid;
    gap: 30px; /* Uniform spacing between items */
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Dynamic, responsive columns */
    justify-content: center; /* Centers the grid on the page */
    padding: 20px;
    height: fit-content;
    background-color:  #b38f72; /* Light, soft background for the grid */
    border-radius: 12px; /* Rounded edges */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}
.card {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    padding: 20px;
    border-radius: 12px; /* Smooth, rounded corners */
    background: linear-gradient(135deg, #803D3B, #A49283, #F7F3EE);
    height:fit-content ;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    text-align: left; /* Align text to the left */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover animation */
}

.card:hover {
    transform: translateY(-10px); /* Slightly lift the card */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15); /* Emphasize shadow on hover */
}

.card img {
    width: 100%; /* Responsive image width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Rounded corners */
    margin-bottom: 15px; /* Space below the image */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for the image */
}

.card h3 {
    font-size: 1.4rem; /* Larger heading for better visibility */
    font-weight: bold;
    color: #333; /* Dark text for contrast */
    margin-bottom: 10px; /* Space below the heading */
}

.card p {
    font-size: 1rem; /* Comfortable reading size */
    color: white; /* Muted text color */
    line-height: 1.6; /* Improve readability */
    margin-bottom: 20px; /* Space below the paragraph */
}

.card button {
    align-self: flex-start; /* Align button to the left */
    padding: 10px 20px;
    background-color: #d34848; /* Rich blue color */
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.card:hover {
    transform: scale(1.05); /* Slight zoom */
}
.card button:hover {
    background-color: #DFD0B8;
    transform: scale(1.05); /* Slightly enlarge the button */
}
footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    height: 50px; 
    
}

.footer-left,
.footer-right {
    display: flex;
    align-items: center;
}

.footer-right a {
    color: white;
    text-decoration: none;
}

.footer-right a:hover {
    text-decoration: underline;
}
   
.logo-commune {
    display:flex;
    margin-left: 0px;
    align-items: center;
    
}

.logo {
    width: 70px; /* Fixed width for consistency */
    height: auto;
   
}

.commune {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.commune a {
    text-decoration: none;
    color: #25144D;
}

.card img {
    width: 100%; /* Ensures the images span the card width */
    height: 200px; /* Sets a fixed height for uniformity */
    object-fit: cover; /* Ensures images don't distort */
}
.dark-mode-btn {
    padding: 12px 25px;
    font-size: 0.8rem;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
}

/* Dark Mode Button Hover Effect */
.dark-mode-btn:hover {
    background-color: #333;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px); /* Slight hover lift */
    color: #f1f1f1;
}

.dark-mode-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
.dark-mode {
    background-color: black;
    color: rgb(90, 83, 83);
}
/* Media Queries for responsiveness */
@media (max-width: 768px) {
    .navbar a {
        font-size: 1rem;
        padding: 8px;
    }

    .h-text {
        max-width: 90%;
    }

    .h-text h3 {
        font-size: 1.5rem;
    }

    .h-text button {
        width: 130px;
        font-size: 0.9rem;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        padding: 15px;
    }

    .navbar a {
        font-size: 0.9rem;
        padding: 5px;
    }

    .h-text h3 {
        font-size: 1.2rem;
    }

    .h-text button {
        font-size: 0.8rem;
        width: 100px;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .ann {
        font-size: 1.5rem;
    }

    .card h3 {
        font-size: 1rem;
    }

    .card p {
        font-size: 0.9rem;
    }
}

.details {
    display: none;
    margin-top: 10px;
    background-color: transparent;
    padding: 10px;
    border-radius: 8px;
}

.card:hover .details {
    display: block;
}

