<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel='stylesheet' href="news.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Logo maker project (3).ico">

</head>
<body>
    <div class="navbar">
            <div class="logo-commune">
                <img src="Logo maker project (3).png" alt="Logo" class="logo">
                <span class="commune" ><a href="landing.html">COMMUNE</a></span>
            </div>
        <a href="landing.html">Home</a>
        <a href="news.html">News</a>
        <a href="localevents.html">Events</a>
        <a href="directory.html">Directory</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html">Contact</a>
        <button id="darkModeButton" class="dark-mode-btn">Dark Mode</button>
    <script>
      const darkModeButton = document.getElementById("darkModeButton");

      darkModeButton.addEventListener("click", function() {
        document.body.classList.toggle("dark-mode");
        });</script>
    </div>


   <div class="opaci">
   <h1 class="featured">Latest News</h1>
    <div class="newsflex">
    <div class="carousel">
        <!-- Radio buttons for navigation -->
        <input type="radio" name="carouse2" id="carousel4" checked>
        <input type="radio" name="carouse2" id="carousel5">
        <input type="radio" name="carouse2" id="carousel6">
    
        <!-- Carousel wrapper -->
        <div class="carousel-images">
            <div class="carousel-image">
                <img src="news1.jpg" alt="Image 1">
            </div>
            <div class="carousel-image">
                <img src="news2.webp" alt="Image 2">
            </div>
            <div class="carousel-image">
                <img src="news3.webp" alt="Image 3">
            </div>
        </div>
    
        <!-- Navigation labels -->
        <div class="carousel-nav">
            <label for="carousel4" class="nav-button"></label>
            <label for="carousel5" class="nav-button"></label>
            <label for="carousel6" class="nav-button"></label>
        </div>
    </div>
    <div class="accordion">
        <div class="accordion-item">
            <input type="checkbox" id="item4" class="accordion-checkbox">
            <label for="item4" class="accordion-label"> 👨‍💼 Business!
                <i class="fa-solid fa-arrow-down-long"></i>
            </label>
            <div class="accordion-content">
                <p>Rising home prices push average equity on Dutch homes to €220,000
                    25 November 2024 - 07:33
                    </p>
            </div>
        </div>
        <div class="accordion-item">
            <input type="checkbox" id="item5" class="accordion-checkbox">
            <label for="item5" class="accordion-label">🖼️ CultureArt!
                <i class="fa-solid fa-arrow-down-long"></i>
            </label>
            <div class="accordion-content">
                <p>Art fair PAN back in the RAI for another week, rare Rolex watch on display

                    24 November 2024 - 10:45</p>
            </div>
        </div>
        <div class="accordion-item">
            <input type="checkbox" id="item6" class="accordion-checkbox">
            <label for="item6" class="accordion-label">👮‍♂️ Crime
                <i class="fa-solid fa-arrow-down-long"></i>
            </label>
            <div class="accordion-content">
                <p>Boy stabbed in Amsterdam supermarket; Three suspects at large
                    25 November 2024 - 08:30</p>
            </div>
        </div>
    </div>
    </div>
    <div class="newsflex">
        <div class="carousel">
            <!-- Radio buttons for navigation -->
            <input type="radio" name="carousel" id="carousel1" checked>
            <input type="radio" name="carousel" id="carousel2">
            <input type="radio" name="carousel" id="carousel3">
        
            <!-- Carousel wrapper -->
            <div class="carousel-images">
                <div class="carousel-image">
                    <img src="news4.png" alt="Image 1">
                </div>
                <div class="carousel-image">
                    <img src="news5.jpg" alt="Image 2">
                </div>
                <div class="carousel-image">
                    <img src="news6.jpg" alt="Image 3">
                </div>
            </div>
        
            <!-- Navigation labels -->
            <div class="carousel-nav">
                <label for="carousel1" class="nav-button"></label>
                <label for="carousel2" class="nav-button"></label>
                <label for="carousel3" class="nav-button"></label>
            </div>
        </div>
        <div class="accordion">
            <div class="accordion-item">
                <input type="checkbox" id="item1" class="accordion-checkbox">
                <label for="item1" class="accordion-label">🌿 Global Warming 
                    <i class="fa-solid fa-arrow-down-long"></i>
                </label>
                <div class="accordion-content">
                    <p>Cabinet gives in: Municipalities can implement zero-emission zones next year
                        23 November 2024 - 07:15</p>
                </div>
            </div>
            <div class="accordion-item">
                <input type="checkbox" id="item2" class="accordion-checkbox">
                <label for="item2" class="accordion-label">  👨‍💼 Business, Politics!
                    <i class="fa-solid fa-arrow-down-long"></i> 
                </label>
                <div class="accordion-content">
                    <p>Amsterdam set to increase city center parking fee to nearly €8 per hour next year
                        20 November 2024 - 18:19.</p>
                </div>
            </div>
            <div class="accordion-item">
                <input type="checkbox" id="item3" class="accordion-checkbox">
                <label for="item3" class="accordion-label">🏐 Sports!
                    <i class="fa-solid fa-arrow-down-long"></i>
                </label>
                <div class="accordion-content">
                    <p>Classic Ajax logo becomes official club logo again after 34 years
                        17 November 2024 - 15:50.</p>
                </div>
            </div>
        </div>
        
    </div>
   
    <footer>
        <div class="footer-left">
            <p>&copy; 2024 Commune</p>
        </div>
        <div class="footer-right">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms</a>
        </div>
    </footer>
    
    
</body>
</html>
