

.background-container {
    position: relative; 
    width: 100%;
    height: 100vh; 
    background-size: cover; 
    background-position: center; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.opaci{
    background-color: rgba(255, 239, 213, 0.3);
    height: auto;
    padding-top: 10px;
    padding: auto;
}
body{
    background-color: #dfd0b8;
    background-image: url('bgpic.jpg');
    background-size: cover;
    background-attachment: fixed; 
    background-position: center;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
}
.navbar {
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap:3%;
    background-color: #a49283;
    color: white;
    padding: 10px 20px;
    box-shadow:rgba(0, 0, 0, 0.1);
  
    
    position:relative;
    
}
.navbar a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
a {margin-top: 10px;
font-size: 1.2rem;
padding: 10px 20px;}
.hero{
    background-image: url('goti.jpg');
    background-size: cover;
    background-position: center;
    height: auto;
    
}

a{
    text-decoration: none;
    color:none;
    color:white;
    font-size: larger;
}
.featured{
    color: #33383e;
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
iframe{
    overflow: scroll;
    width: 600; height: 450; border:0;
}

.content {
    margin-top: 70px;
    position : absolute;
    text-align : center;
    margin-bottom : 350px;
    color: white; 
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 10); 
}

.content h1 {
    font-size: 3rem;
    margin: 0;
}

.content p {
    font-size: 1.2rem;
    margin: 10px 0;
}

.content button {
    background-color: black; 
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.content button:hover {
    background-color: #0056b3; 
}
.accordion {
    width: 100%;
    max-width: 600px;
    margin: none;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.accordion-item {
    border-radius: 8px;
    overflow: hidden;
    background-color: #f7f3ee; /* Subtle background for accordion container */
}

.accordion-checkbox {
    display: none; /* Hide the checkbox */
}

.accordion-label {
        display: flex; /* Enables flexbox */
        justify-content: space-between; /* Pushes the icon to the right */
        align-items: center; /* Centers the text and icon vertically */
        padding: 16px;
        font-size: 18px;
        font-weight: bold;
        background-color: #a52a2a;
        color: white;
        border-radius: 8px;
        cursor: pointer;
        user-select: none;
        transition: background-color 0.3s ease;
    }


.accordion-label:hover {
    background-color: #8b2323; /* Slightly darker red on hover */
}

.accordion-content {
    max-height: 0; /* Hide content by default */
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    padding: 0;
    background-color: #fff; /* White box for the content */
    border-radius: 8px; /* Rounded corners for the box */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    color: #333; /* Neutral text color for readability */
}

.accordion-checkbox:checked + .accordion-label + .accordion-content {
    max-height: 200px; /* Adjust based on your content */
    padding: 16px; /* Add padding for spacing */
}

/* Carousel container styling */
.carousel {
    position: relative;
    width: 100%;
    height:100%;
    max-width: 450px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Hide radio buttons */
input[type="radio"] {
    display: none;
}
.carousel-images {
    display: flex;
    width: 300%;
    height:300px;
    transition: transform 0.5s ease-in-out;
    object-fit: cover;
}

/* Individual image styling */
.carousel-image {
    width: 100%;
    flex:0 0 100%;
    overflow: hidden;
    height: 100%;
    object-fit: cover;
    animation: slide 6s infinite;
    
}

@keyframes slide {
    0% { transform: translateX(0); }
    33.33% { transform: translateX(0); } /* First image stays */
    50% { transform: translateX(-100%); } /* Second image starts */
    83.33% { transform: translateX(-100%); } /* Second image stays */
    100% { transform: translateX(-200%); } /* Third image starts */
}

.carousel-image img {
    width: auto;
    height: 100%;
    object-fit: cover;
}
.carousel-nav {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}
.nav-button {
    width: 12px;
    height: 12px;
    border: 2px solid white;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav-button:hover,
input[type="radio"]:checked + .carousel-nav .nav-button {
    background-color: white;
}

/* Carousel movement based on radio buttons */
#carousel1:checked ~ .carousel-images {
    transform: translateX(0%);
}

#carousel2:checked ~ .carousel-images {
    transform: translateX(-100%);
}

#carousel3:checked ~ .carousel-images {
    transform: translateX(-200%);
}
#carousel4:checked ~ .carousel-images {
    transform: translateX(0%);
}
#carousel5:checked ~ .carousel-images {
    transform: translateX(-100%);
}
#carousel6:checked ~ .carousel-images {
    transform: translateX(-200%);
}

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    height: 50px; 
}

.footer-left,
.footer-right {
    display: flex;
    align-items: center;
}

.footer-right a {
    color: white;
    text-decoration: none;
}

.footer-right a:hover {
    text-decoration: underline;
}
.newsflex{
    display: flex;
    align-items: center;
    margin-top: 100px;
    margin-left:auto;
    margin-right: auto;
    max-width: 800px;
    padding: 30px;
    gap:90px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.featured{
    margin-top: 100px;
    text-align: center;
    
}
.fa-solid{
    font-size: 30px;
    margin-left: 100px;
}
.accordion-label i {
    font-size: 1rem;
    color: white;
    margin-left: 100px;
    transition: transform 0.3s ease;
}
.logo-commune {
    display:flex;
    margin-left: 0px;
    align-items: center;
    gap: 0px;
}

.logo {
    width: 70px; /* Fixed width for consistency */
    height: auto;
   
}

.commune {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.commune a {
    text-decoration: none;
    color: #25144D;
}
.accordion-label i {
    margin-left: 10px; /* Adds spacing between text and icon */
}

.dark-mode-btn {
    padding: 12px 25px;
    font-size: 0.8rem;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
}

/* Dark Mode Button Hover Effect */
.dark-mode-btn:hover {
    background-color: #333;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px); /* Slight hover lift */
    color: #f1f1f1;
}

.dark-mode-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
.dark-mode {
    background-color: black;
    color: rgb(90, 83, 83);
}
/* Responsive Adjustments */
@media (max-width: 768px) {
    .navbar a {
        font-size: 1rem; /* Slightly smaller font */
        padding: 8px;    /* Reduced padding for links */
    }

    .h-text {
        max-width: 90%; /* Limit text width for better readability */
    }

    .h-text h3 {
        font-size: 1.5rem; /* Adjust heading size */
    }

    .h-text button {
        width: 130px;    /* Adjust button width */
        font-size: 0.9rem; /* Smaller font for buttons */
    }

    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid layout */
    }
}

@media (max-width: 480px) {
    .navbar a {
        font-size: 0.9rem; /* Smaller font size */
        padding: 5px;      /* Reduced padding for tighter spacing */
    }

    .h-text h3 {
        font-size: 1.2rem; /* Smaller heading size */
    }

    .h-text button {
        font-size: 0.8rem; /* Adjusted button font size */
        width: 100px;      /* Narrower button width */
    }

    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Smaller grid cards */
    }

    .ann {
        font-size: 1.5rem; /* Announcement text size */
    }

    .card-content h3 {
        font-size: 1rem;   /* Card heading size */
    }

    .card-content p {
        font-size: 0.9rem; /* Card paragraph text size */
    }
}

