<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>resources</title>
    <link rel='stylesheet' href="resources.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Logo maker project (3).ico">
</head>
<body>
    
    <div class="navbar">
        <div class="logo-commune">
            <img src="Logo maker project (3).png" alt="Logo" class="logo">
            <span class="commune"  ><a style="color: #294161;" href="landing.html">COMMUNE</a></span>
        </div>
        <div class="nav-links">
            
            <a href="landing.html">Home</a>
            <a href="news.html">News</a>
            <a href="localevents.html">Events</a>
            <a href="directory.html">Directory</a>
            <a href="resources.html">Resources</a>
            <a href="contact.html">Contact</a>
            
        </div>
        <button id="darkModeButton" class="dark-mode-btn">Dark Mode</button>
    <script>
      const darkModeButton = document.getElementById("darkModeButton");

      darkModeButton.addEventListener("click", function() {
document.body.classList.toggle("dark-mode");
});</script>
    </div>
    </div>
    <div class="tabs" role="tablist">
        <!-- Tab navigation -->
        <input type="radio" id="tab1" name="tab-group" checked>
        <label for="tab1" class="tab-label" role="tab" aria-selected="true" id="tab1-label">OBA Library</label>
    
        <input type="radio" id="tab2" name="tab-group">
        <label for="tab2" class="tab-label" role="tab" aria-selected="false" id="tab2-label">De Hallen</label>
    
        <input type="radio" id="tab3" name="tab-group">
        <label for="tab3" class="tab-label" role="tab" aria-selected="false" id="tab3-label">RAI</label>
    
        <!-- Tab content -->
        <div class="tab-content" id="content1" role="tabpanel" aria-labelledby="tab1-label">
            <div class="img1">
                <img src="download2.jfif.jpg" alt="library">
            </div>
            <p>Postal address: Oosterdoksstraat 110, 1011 DK Amsterdam<br><br>
                Tel: 020 - 52 30 900<br>
                Fax: 020 - 52 30 948<br>
                E-mail: customerservice@oba.nl</p>
            <a class="link" href="https://www.oba.nl/oba/amsterdam-public-library/central-library.html">Visit Us!</a>
        </div>
        <div class="tab-content" id="content2" role="tabpanel" aria-labelledby="tab2-label">
            <div class="img1">
                <img src="dehallen.jfif.jpg" alt="dehallen">
            </div>
            <p>Days: Mon – Sun<br>
                Times: 07:00 — 01:00<br><br>
                Postal Address:<br>
                Hannie Dankbaarpassage 47<br>
                1053 RT Amsterdam<br>
                The Netherlands</p>
            <a class="link" href="https://dehallen-amsterdam.nl/en/">Visit Us!</a>
        </div>
        <div class="tab-content" id="content3" role="tabpanel" aria-labelledby="tab3-label">
            <div class="img1">
                <img src="rai2.jfif.jpg" alt="rai">
            </div>
            <p>Postal Address:<br>
                RAI Amsterdam<br>
                Europaplein 24<br>
                1078 GZ Amsterdam<br>
                P.O. Box 77777<br>
                1070 MS Amsterdam<br>
                The Netherlands<br><br>
                Contact: +31 (0)20 549 12 12</p>
            <a class="link" href="https://www.rai.nl/en">Visit Us!</a>
        </div>
    </div>
    
    <footer>
        <div class="footer-left">
            <p>&copy; 2024 Commune</p>
        </div>
        <div class="footer-right">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms</a>
        </div>
    </footer>
    
</body>
</html>